<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7362c439439746a69ee2332d91fc30df" Name="Diagram1">
        <EntityTypeShape EntityType="GalleryArtModel.Artist" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Artwork" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Artwork_Gallery" Width="1.5" PointX="11" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Artwork_Tag" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Auction" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Auction_User" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Cart" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Category" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Contact" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Exhibition" Width="1.5" PointX="11.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Exhibition_Gallery" Width="1.5" PointX="14" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Favourite" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Gallery" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.History" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Notification" Width="2.25" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Order_Item" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Order" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Rating" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.Tag" Width="1.5" PointX="3.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryArtModel.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="GalleryArtModel.FK__Artwork__artist___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Artwork__categor__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Artwork_G__artwo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Artwork_T__artwo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Auction__artwork__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Order_Ite__artwo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Rating__artwork___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Artwork_G__galle__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Artwork_T__tag_i__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Auction_U__aucti__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Auction_U__user___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Cart__user_id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Exhibitio__exhib__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Exhibitio__galle__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Favourite__user___6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__History__user_id__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Notificat__notif__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Notificat__notif__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Order_Ite__order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Orders__user_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryArtModel.FK__Rating__user_id__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>